<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.form.controllers.NewComplaintDetailStaffController">
   <children>
      <BorderPane layoutX="508.0" layoutY="198.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="640.0">
                     <children>
                        <Label styleClass="h1" text="รายละเอียดเรื่องที่ร้องเรียน">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="640.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="274.0" text="หัวข้อ">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="topicTextArea" editable="false" prefHeight="50.0" prefWidth="500.0" styleClass="text-area" wrapText="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="25.0" top="5.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <VBox prefHeight="315.0" prefWidth="640.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="505.0" text="รายละเอียด">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="detailTextArea" editable="false" prefHeight="100.0" prefWidth="565.0" styleClass="text-area" wrapText="true">
                           <VBox.margin>
                              <Insets left="50.0" right="25.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label layoutX="60.0" layoutY="20.0" prefHeight="25.0" prefWidth="449.0" text="รายละเอียดเพิ่มเติม">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="additionalDetailTextArea" editable="false" layoutX="60.0" layoutY="53.0" prefHeight="100.0" prefWidth="565.0" styleClass="text-area" wrapText="true">
                           <VBox.margin>
                              <Insets left="50.0" right="25.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="640.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="235.0" text="หน่วยงาน">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="agencyTextArea" editable="false" prefHeight="50.0" prefWidth="390.0" styleClass="text-area" wrapText="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="25.0" top="5.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <VBox prefHeight="147.0" prefWidth="640.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="562.0" text="ชื่อผู้รับผิดชอบ">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="responsibleListView" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" right="25.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="125.0" prefWidth="640.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back to Home">
                                 <VBox.margin>
                                    <Insets right="25.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Label prefHeight="25.0" prefWidth="278.0" styleClass="h2" text="จัดการเรื่องร้องเรียน">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="640.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="640.0">
                           <children>
                              <Label fx:id="attachImageLabel" prefHeight="25.0" prefWidth="549.0" text="รูปที่แนบมา (ถ้ามี) :">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </VBox>
                        <ImageView fx:id="attachImage" fitHeight="173.0" fitWidth="590.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <Label fx:id="attachImageLabel1" prefHeight="25.0" prefWidth="481.0" text="วิธีการแก้ปัญหา">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="solutionTextArea" prefHeight="206.0" prefWidth="590.0" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="640.0">
                     <children>
                        <Button id="warningBtn" fx:id="inProgressButton" mnemonicParsing="false" onAction="#handleInProgressButton" prefHeight="59.0" prefWidth="295.0" text="กำลังดำเนินการ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button id="successBtn" fx:id="doneButton" mnemonicParsing="false" onAction="#handleDoneButton" prefHeight="59.0" prefWidth="295.0" text="ดำเนินการเสร็จสิ้น">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
