<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.form.controllers.NisitChangePasswordController">
   <children>
      <PasswordField fx:id="newPasswordPasswordField" layoutX="434.0" layoutY="300.0" prefHeight="34.0" prefWidth="372.0" promptText="New password" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 13; -fx-background-radius: 13;">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmNewPasswordPasswordField" layoutX="434.0" layoutY="380.0" prefHeight="34.0" prefWidth="372.0" promptText="Confirm new password">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>
      <Label fx:id="newPasswordLabel" layoutX="434.0" layoutY="260.0" prefHeight="35.0" prefWidth="194.0" text="New password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="confirmNewPasswordLabel" layoutX="434.0" layoutY="340.0" prefHeight="35.0" prefWidth="234.0" text="Confirm new password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="101.0" fitWidth="77.0" layoutX="716.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/catWait.gif" />
         </image>
      </ImageView>
      <Rectangle fx:id="rightRec" arcHeight="5.0" arcWidth="5.0" fill="#011627" height="720.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="leftRec" arcHeight="5.0" arcWidth="5.0" fill="#011627" height="720.0" layoutX="1080.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="confirmButton" layoutX="434.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="53.0" prefWidth="154.0" style="-fx-background-color: #011627; -fx-border-color: #011627; -fx-border-radius: 13; -fx-background-radius: 13;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="652.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="53.0" prefWidth="154.0" style="-fx-border-radius: 13; -fx-background-radius: 13;" text="กลับ" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="incorrectWarningLabel" layoutX="437.0" layoutY="414.0" prefHeight="29.0" prefWidth="656.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="PasswordPasswordField" layoutX="434.0" layoutY="220.0" prefHeight="34.0" prefWidth="372.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 13; -fx-background-radius: 13;">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>
      <Label fx:id="passwordLabel" layoutX="434.0" layoutY="180.0" prefHeight="35.0" prefWidth="90.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="437.0" layoutY="140.0" prefHeight="25.0" prefWidth="372.0" />
      <Label fx:id="usernameLabel" layoutX="437.0" layoutY="100.0" prefHeight="35.0" prefWidth="90.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
