<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.form.controllers.ComplaintUserController">
   <children>
      <ComboBox fx:id="categoryComboBox" layoutX="382.0" layoutY="165.0" prefHeight="25.0" prefWidth="254.0" />
      <TextArea fx:id="detailTextArea" layoutX="382.0" layoutY="323.0" prefHeight="200.0" prefWidth="527.0" />
      <Label layoutX="574.0" layoutY="67.0" styleClass="h1" text="รายงานผู้ใช้">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="208.0" />
      <Label layoutX="382.0" layoutY="284.0" styleClass="h2" text="รายละเอียด" />
      <Label layoutX="382.0" layoutY="134.0" styleClass="h2" text="หมวดหมู่" />
      <Button fx:id="backButton" layoutX="858.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleBackButton" text="กลับ" />
      <Button fx:id="complaintButton" layoutX="382.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleReportButton" text="รายงาน" />
      <Label id="errorLabel" fx:id="warningLabel" layoutX="622.0" layoutY="565.0" text="Label" textFill="RED" />
   </children>
</AnchorPane>
