<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!-- for testing please delete this "file" if i forgor. -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.form.controllers.TestController">
   <children>
      <ScrollPane layoutX="200.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <content>
            <VBox fx:id="itemHolder" prefHeight="378.0" prefWidth="487.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
